# BasicPersistence

./: pom.xml
src/main/java/com/example/basicPersistance/: App.java
src/main/java/com/example/basicPersistance/model/: Item.java
src/main/java/com/example/basicPersistance/producer/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/java/com/example/basicPersistance/service/: ItemService.java
src/main/resources/: startDbViewer.bat
